# -*- mde: ruby -*-
# vi: set ft=ruby :
# Copyright 2013 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Vagrant.configure("2") do |config|
  config.vm.box = "gce"

  config.vm.provider :google do |google, override|
    google.google_project_id = "YOUR_GOOGLE_CLOUD_PROJECT_ID"
    google.google_client_email = "YOUR_SERVICE_ACCOUNT_EMAIL_ADDRESS"
    google.google_key_location = "/PATH/TO/YOUR/PRIVATE_KEY.p12"

    override.ssh.username = ENV["USER"]
    override.ssh.private_key_path = "~/.ssh/id_rsa"

    # Make sure to set this to trigger the zone_config
    google.zone = "us-central2-a"

    google.zone_config "us-central2-a" do |zone2a|
        zone2a.name = "testing-vagrant"
        zone2a.image = "debian-6-squeeze-v20130617"
        zone2a.machine_type = "n1-standard-4"
        zone2a.zone = "us-central2-a"
        zone2a.metadata = {'custom' => 'metadata', 'testing' => 'foobarbaz'}
    end
  end
end
