# -*- mde: ruby -*-
# vi: set ft=ruby :
# Copyright 2013 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Vagrant.configure("2") do |config|
  config.vm.box = "google/gce"

  config.vm.provider :google do |google, override|
    google.google_project_id = "YOUR_GOOGLE_CLOUD_PROJECT_ID"
    google.google_json_key_location = "/path/to/your/private-key.json"

    override.ssh.username = "mitchellh"
    override.ssh.private_key_path = "~/.ssh/id_rsa"

    # Make sure to set this to trigger the zone_config
    google.zone = "us-central1-f"

    google.zone_config "us-central1-f" do |zone1a|
        zone1a.name = "testing-vagrant"
        zone1a.image = "debian-9-stretch-v20180611"
        zone1a.machine_type = "n1-standard-4"
        zone1a.zone = "us-central1-f"
        zone1a.scopes = ['bigquery', 'monitoring', 'https://www.googleapis.com/auth/compute']
        zone1a.metadata = {'custom' => 'metadata', 'testing' => 'foobarbaz'}
    end
  end
end
